autodetach on
vbell on
vbell_msg "bell"
startup_message off
defscrollback 65536

maptimeout 0
defc1 off

caption always "%{= dW}%Y-%m-%d %0C:%s %a    %= %{= dd}%-Lw%{= bd}%51>%n%f* %t%{-}%+Lw%<%{- Wk}%{= dd}"

term 'screen-256color'
termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm* 'ti@:te@'

# Enable background-color-erase.
termcap xterm* '' 'ut'
terminfo xterm* '' 'bce'

# Display bold text as non-bold text with bright colors.
attrcolor b "-b iI"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# Don't manipulate /etc/utmp.
deflogin off

hardstatus string "[%S%?] %h"
