autodetach on
vbell on
vbell_msg "bell"
startup_message off
defscrollback 65536

maptimeout 0
defc1 off

# Disable terminal flow control by default.
defflow off

hardstatus string "[%S] %h"

caption always "%{= dW}%Y-%m-%d %0C:%s %a    %= %{= dd}%-Lw%{= dd}%51>%n%f* %t%{-}%+Lw%<%{- Wk}%{= dd}"

term 'screen-256color'
# Mirror the hardstatus string to the xterm titlebar
#termcapinfo xterm*|rxvt*|kterm*|Eterm*|cygwin hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm* 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

termcapinfo xterm* 'ti@:te@'

# Enable background-color-erase.
termcap xterm* '' 'ut'
terminfo xterm* '' 'bce'

# Display bold text as non-bold text with bright colors.
attrcolor b "-b iI"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# Don't manipulate /etc/utmp.
deflogin off

#bindkey -k kb stuff ^H
