XTerm*termName: xterm-256color
XTerm*saveLines: 1024
XTerm*font: 6x13
XTerm*boldFont: 6x13
! XTerm*font: xft:PragmataPro Mono:size=9
XTerm*boldMode: false
XTerm*titeInhibit: true

XTerm*borderWidth: 0
XTerm*internalBorder: 1

XTerm*background: #000000
XTerm*foreground: #c2c2c2

XTerm*color0:    #000000
XTerm*color1:    #bf0000
XTerm*color2:    #00bf00
XTerm*color3:    #bfbf00
XTerm*color4:    #0000bf
XTerm*color5:    #bf00bf
XTerm*color6:    #00bfbf
XTerm*color7:    #bfbfbf

XTerm*color8:    #404040
XTerm*color9:    #ff4040
XTerm*color10:    #40ff40
XTerm*color11:    #ffff40
XTerm*color12:    #6060ff
XTerm*color13:    #ff40ff
XTerm*color14:    #40ffff
XTerm*color15:    #ffffff

XTerm*metaSendsEscape: true
XTerm*utf8: 1
XTerm*toolBar: false

Xft.dpi: 144
