Xft.dpi: 96

XTerm*termName: xterm-256color
XTerm*saveLines: 1024

XTerm*faceName: PragmataPro Mono
XTerm*faceSize: 8
XTerm*renderFont: true
!XTerm*font: 6x13
!XTerm*boldFont: 6x13
!XTerm*font: xft:PragmataPro Mono:size=9
!XTerm*boldFont: xft:PragmataPro Mono:size=9
XTerm*boldMode: false
XTerm*allowBoldFonts: false

XTerm*titeInhibit: true
XTerm*scrollTtyOutput: false
XTerm*scrollBar: false
XTerm*scrollKey: true
XTerm*selectToClipboard: true
!XTerm*backarrowKey: true
XTerm*backarrowKeyIsErase: true
!XTerm*ptyInitialErase: false
XTerm.ttyModes: erase ^?
XTerm*bufferedFPS: 100

XTerm*borderWidth: 0
XTerm*internalBorder: 1

XTerm*background: #000000
XTerm*foreground: #c2c2c2

!XTerm*color0:    #000000
!XTerm*color1:    #bf0000
!XTerm*color2:    #00bf00
!XTerm*color3:    #bfbf00
!XTerm*color4:    #3040ff
!XTerm*color5:    #bf00bf
!XTerm*color6:    #00bfbf
!XTerm*color7:    #bfbfbf
!
!XTerm*color8:    #404040
!XTerm*color9:    #ff4040
!XTerm*color10:    #40ff40
!XTerm*color11:    #ffff40
!XTerm*color12:    #6060ff
!XTerm*color13:    #ff40ff
!XTerm*color14:    #40ffff
!XTerm*color15:    #ffffff

!XTerm*color0: #000000
!XTerm*color1: #cd0000
!XTerm*color2: #00cd00
!XTerm*color3: #cdcd00
!XTerm*color4: #0000ee
!XTerm*color5: #cd00cd
!XTerm*color6: #00cdcd
!XTerm*color7: #e5e5e5
!
!XTerm*color8:  #7f7f7f
!XTerm*color9:  #ff0000
!XTerm*color10: #00ff00
!XTerm*color11: #ffff00
!XTerm*color12: #5c5cff
!XTerm*color13: #ff00ff
!XTerm*color14: #00ffff
!XTerm*color15: #ffffff

XTerm*color0:    #000000
XTerm*color1:    #bf0000
XTerm*color2:    #00bf00
XTerm*color3:    #bfbf00
XTerm*color5:    #bf00bf
XTerm*color6:    #00bfbf
XTerm*color7:    #bfbfbf

XTerm*color8:    #404040
XTerm*color9:    #ff4040
XTerm*color10:    #40ff40
XTerm*color11:    #ffff40
XTerm*color13:    #ff40ff
XTerm*color14:    #40ffff
XTerm*color15:    #ffffff

XTerm*color4:    #3040ff
XTerm*color12:    #6060ff

XTerm*metaSendsEscape: true
XTerm*utf8: 1
XTerm*locale: 0
XTerm*toolBar: false

!XTerm*Translations: #override \n\
!    ~Meta <Btn1Down>:select-start() \n\
!    ~Meta <Btn1Motion>:select-extend() \n\
!    ~Meta <Btn1Up>:select-end(SELECT, CUT_BUFFER0) \n\
!    ~Ctrl ~Meta <Btn2Down>:ignore() \n\
!    ~Ctrl ~Meta <Btn2Up>:insert-selection(SELECT, CUT_BUFFER0) \n\
!    <Btn3Down>:ignore() \n\
!    <Btn3Up>:ignore()

XTerm*on2Clicks: word
XTerm*on3Clicks: line
XTerm*on4Clicks: none
XTerm*on5Clicks: none


UXTerm*termName: xterm-256color
UXTerm*saveLines: 1024

!UXTerm*font: 6x13
!UXTerm*boldFont: 6x13
UXTerm*faceName: PragmataPro Mono
UXTerm*faceSize: 8
UXTerm*renderFont: true
UXTerm*font: xft:PragmataPro Mono:size=9
UXTerm*boldFont: xft:PragmataPro Mono:size=9
UXTerm*boldMode: false

UXTerm*allowBoldFonts: false
UXTerm*titeInhibit: true
UXTerm*scrollTtyOutput: false
UXTerm*scrollBar: false
UXTerm*scrollKey: true
!UXTerm*backarrowKey: false
UXTerm*backarrowKeyIsErase: true
!UXTerm*ptyInitialErase: false
UXTerm.ttyModes: erase ^?
UXTerm*bufferedFPS: 100

UXTerm*borderWidth: 0
UXTerm*internalBorder: 1

UXTerm*background: #000000
UXTerm*foreground: #c2c2c2

UXTerm*color0:    #000000
UXTerm*color1:    #bf0000
UXTerm*color2:    #00bf00
UXTerm*color3:    #bfbf00
UXTerm*color4:    #0000bf
UXTerm*color5:    #bf00bf
UXTerm*color6:    #00bfbf
UXTerm*color7:    #bfbfbf

UXTerm*color8:    #404040
UXTerm*color9:    #ff4040
UXTerm*color10:    #40ff40
UXTerm*color11:    #ffff40
UXTerm*color12:    #6060ff
UXTerm*color13:    #ff40ff
UXTerm*color14:    #40ffff
UXTerm*color15:    #ffffff

UXTerm*metaSendsEscape: true
UXTerm*utf8: 1
UXTerm*locale: 0
UXTerm*toolBar: false
